.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (before)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.jst.j2ee.ui,,"org.eclipse.jst.j2ee.J2EEPerspective",1476956602026
started,bundle,org.eclipse.osgi,3.6.0.v20100517,"org.eclipse.osgi",1476956602027
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1476956602051
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1476956602051
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1476956602052
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1476956602136
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1476956602137
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1476956602137
started,bundle,org.eclipse.core.filesystem,1.3.0.v20100526-0737,"org.eclipse.core.filesystem",1476956602179
started,bundle,org.eclipse.core.jobs,3.5.0.v20100515,"org.eclipse.core.jobs",1476956602193
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1476956602193
started,bundle,org.eclipse.core.resources,3.6.0.v20100526-0737,"org.eclipse.core.resources",1476956602267
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1476956602268
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1476956602268
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1476956602301
started,bundle,org.eclipse.emf.common,2.6.0.v20100614-1136,"org.eclipse.emf.common",1476956602301
started,bundle,org.eclipse.emf.common.ui,2.6.0.v20100614-1136,"org.eclipse.emf.common.ui",1476956602301
started,bundle,org.eclipse.emf.ecore,2.6.0.v20100614-1136,"org.eclipse.emf.ecore",1476956602301
started,bundle,org.eclipse.emf.ecore.xmi,2.5.0.v20100521-1846,"org.eclipse.emf.ecore.xmi",1476956602301
started,bundle,org.eclipse.emf.edit,2.6.0.v20100614-1136,"org.eclipse.emf.edit",1476956602301
started,bundle,org.eclipse.emf.edit.ui,2.6.0.v20100614-1136,"org.eclipse.emf.edit.ui",1476956602301
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.0.R201005261100,"org.eclipse.epp.usagedata.gathering",1476956602301
started,bundle,org.eclipse.epp.usagedata.recording,1.3.0.R201005261100,"org.eclipse.epp.usagedata.recording",1476956602302
started,bundle,org.eclipse.equinox.app,1.3.0.v20100512,"org.eclipse.equinox.app",1476956602302
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1476956602344
started,bundle,org.eclipse.equinox.ds,1.2.0.v20100507,"org.eclipse.equinox.ds",1476956602428
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1476956602443
started,bundle,org.eclipse.equinox.p2.core,2.0.0.v20100510,"org.eclipse.equinox.p2.core",1476956602444
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.200.v20100601,"org.eclipse.equinox.p2.directorywatcher",1476956602494
started,bundle,org.eclipse.equinox.p2.engine,2.0.0.v20100606,"org.eclipse.equinox.p2.engine",1476956602494
started,bundle,org.eclipse.equinox.p2.metadata,2.0.0.v20100601,"org.eclipse.equinox.p2.metadata",1476956602574
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1476956602575
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1476956602576
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.0.v20100525,"org.eclipse.equinox.p2.reconciler.dropins",1476956602645
started,bundle,org.eclipse.equinox.p2.repository,2.0.0.v20100519,"org.eclipse.equinox.p2.repository",1476956602646
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1476956602646
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.100.v20100503a,"org.eclipse.equinox.p2.updatechecker",1476956602647
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1476956602716
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1476956602779
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1476956602780
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1476956602808
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1476956602851
started,bundle,org.eclipse.jdt.core,3.6.0.v_A58,"org.eclipse.jdt.core",1476956602900
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1476956602900
started,bundle,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui",1476956603231
started,bundle,org.eclipse.jem.util,2.1.0.v201005130500,"org.eclipse.jem.util",1476956603232
started,bundle,org.eclipse.jface,3.6.0.I20100601-0800,"org.eclipse.jface",1476956603306
started,bundle,org.eclipse.jst.j2ee.ui,1.1.400.v201006030400,"org.eclipse.jst.j2ee.ui",1476956603432
started,bundle,org.eclipse.jst.j2ee.webservice,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice",1476956603482
started,bundle,org.eclipse.jst.j2ee.webservice.ui,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice.ui",1476956603482
started,bundle,org.eclipse.jst.ws.jaxws.utils,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.utils",1476956603483
started,bundle,org.eclipse.mylyn.monitor.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.monitor.ui",1476956603483
started,bundle,org.eclipse.team.core,3.5.100.I20100527-0800,"org.eclipse.team.core",1476956603494
started,bundle,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui",1476956603557
started,bundle,org.eclipse.ui.editors,3.6.0.v20100520-0800,"org.eclipse.ui.editors",1476956603558
started,bundle,org.eclipse.ui.forms,3.5.0.v20100427,"org.eclipse.ui.forms",1476956603591
started,bundle,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.ide",1476956603660
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1476956603661
started,bundle,org.eclipse.ui.intro.universal,3.2.400.v20100517,"org.eclipse.ui.intro.universal",1476956603661
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1476956603758
started,bundle,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.resources",1476956603807
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1476956603807
started,bundle,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views",1476956603808
started,bundle,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"org.eclipse.ui.workbench",1476956603849
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.0.v20100520-0800,"org.eclipse.ui.workbench.texteditor",1476956603855
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1476956603856
started,bundle,org.eclipse.wst.common.emf,1.2.0.v201005200700,"org.eclipse.wst.common.emf",1476956603856
started,bundle,org.eclipse.wst.common.emfworkbench.integration,1.2.0.v201004110600,"org.eclipse.wst.common.emfworkbench.integration",1476956603856
started,bundle,org.eclipse.wst.common.frameworks,1.2.0.v201003040800,"org.eclipse.wst.common.frameworks",1476956603856
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.100.v201005190114,"org.eclipse.wst.common.project.facet.core",1476956603856
started,bundle,org.eclipse.wst.jsdt.core,1.1.0.v201006030738,"org.eclipse.wst.jsdt.core",1476956603857
started,bundle,org.eclipse.wst.jsdt.manipulation,1.0.200.v201004150600,"org.eclipse.wst.jsdt.manipulation",1476956603857
started,bundle,org.eclipse.wst.jsdt.ui,1.1.0.v201005200157,"org.eclipse.wst.jsdt.ui",1476956603857
started,bundle,org.eclipse.wst.web,1.1.400.v201005270700,"org.eclipse.wst.web",1476956603995
os,sysinfo,,,"linux",1476956604053
arch,sysinfo,,,"x86_64",1476956604053
ws,sysinfo,,,"gtk",1476956604053
locale,sysinfo,,,"en_US",1476956604053
processors,sysinfo,,,"4",1476956604053
java.runtime.name,sysinfo,,,"Java(TM) SE Runtime Environment",1476956604053
java.runtime.version,sysinfo,,,"1.8.0_101-b13",1476956604053
java.specification.name,sysinfo,,,"Java Platform API Specification",1476956604053
java.specification.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.specification.version,sysinfo,,,"1.8",1476956604053
java.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.version,sysinfo,,,"1.8.0_101",1476956604053
java.vm.info,sysinfo,,,"mixed mode",1476956604053
java.vm.name,sysinfo,,,"Java HotSpot(TM) 64-Bit Server VM",1476956604053
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1476956604053
java.vm.specification.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.vm.specification.version,sysinfo,,,"1.8",1476956604053
java.vm.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.vm.version,sysinfo,,,"25.101-b13",1476956604053
started,bundle,org.eclipse.mylyn.commons.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.commons.ui",1476956606501
started,bundle,org.eclipse.mylyn.bugzilla.core,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.bugzilla.core",1476956607429
started,bundle,org.eclipse.mylyn.bugzilla.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.bugzilla.ui",1476956607751
started,bundle,org.eclipse.mylyn.context.core,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.context.core",1476956608671
started,bundle,org.eclipse.mylyn.context.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.context.ui",1476956608812
started,bundle,org.eclipse.mylyn.tasks.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.tasks.ui",1476956609441
started,bundle,org.eclipse.mylyn.team.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.team.ui",1476956609490
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1476956609616
started,bundle,org.eclipse.update.core,3.2.400.v20100512,"org.eclipse.update.core",1476956610151
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1476956611057
started,bundle,org.eclipse.team.cvs.core,3.3.300.I20100526-0800,"org.eclipse.team.cvs.core",1476956611105
started,bundle,org.eclipse.team.ui,3.5.100.I20100527-0800,"org.eclipse.team.ui",1476956611226
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1476956611397
started,bundle,org.eclipse.team.cvs.ui,3.3.300.I20100526-0800,"org.eclipse.team.cvs.ui",1476956612062
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1476956633041
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1476956633083
closed,view,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.internal.introview",1476956633100
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956637511
started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1476956641665
started,bundle,org.eclipse.jdt.launching,3.5.100.v20100526,"org.eclipse.jdt.launching",1476956641695
started,bundle,org.eclipse.jst.common.project.facet.core,1.4.100.v201004202202,"org.eclipse.jst.common.project.facet.core",1476956695732
started,bundle,org.eclipse.jst.ws.jaxrs.core,1.0.0.v201005191955,"org.eclipse.jst.ws.jaxrs.core",1476956695747
started,bundle,org.eclipse.jst.servlet.ui,1.1.400.v201005272100,"org.eclipse.jst.servlet.ui",1476956696024
started,bundle,org.eclipse.wst.common.core,1.2.0.v200908252030,"org.eclipse.wst.common.core",1476956696367
started,bundle,org.eclipse.wst.common.modulecore,1.2.0.v201005200200,"org.eclipse.wst.common.modulecore",1476956696370
started,bundle,org.eclipse.jst.j2ee.core,1.2.0.v201005200200,"org.eclipse.jst.j2ee.core",1476956696418
started,bundle,org.eclipse.jem,2.0.400.v201005110200,"org.eclipse.jem",1476956696455
started,bundle,org.eclipse.wst.common.frameworks.ui,1.2.0.v201004080500,"org.eclipse.wst.common.frameworks.ui",1476956696675
started,bundle,org.eclipse.wst.xml.core,1.1.500.v201005271618,"org.eclipse.wst.xml.core",1476956696715
started,bundle,org.eclipse.wst.validation,1.2.200.v201005271900,"org.eclipse.wst.validation",1476956696752
started,bundle,org.eclipse.jst.j2ee,1.1.400.v201005271900,"org.eclipse.jst.j2ee",1476956696846
started,bundle,org.eclipse.jst.jee.ui,1.0.300.v201005191301,"org.eclipse.jst.jee.ui",1476956696847
started,bundle,org.eclipse.jst.j2ee.navigator.ui,1.1.400.v201004280900,"org.eclipse.jst.j2ee.navigator.ui",1476956696872
started,bundle,org.eclipse.jpt.core,2.3.0.v201006020000,"org.eclipse.jpt.core",1476956700360
started,bundle,org.eclipse.jdt.apt.core,3.3.400.v20100513-0845,"org.eclipse.jdt.apt.core",1476956710967
started,bundle,org.eclipse.jdt.apt.pluggable.core,1.0.300.v20100513-0845,"org.eclipse.jdt.apt.pluggable.core",1476956711003
started,bundle,org.eclipse.pde.launching,3.6.0.v20100601,"org.eclipse.pde.launching",1476956713740
started,bundle,org.eclipse.ui.views.log,1.0.100.v20100423,"org.eclipse.ui.views.log",1476956713750
started,bundle,org.eclipse.pde.ui,3.6.0.v20100601,"org.eclipse.pde.ui",1476956713758
started,bundle,org.eclipse.wst.jsdt.debug.ui,1.0.0.v201005250108,"org.eclipse.wst.jsdt.debug.ui",1476956713768
opened,view,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui.PackageExplorer",1476956713830
opened,view,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.views.ProblemView",1476956713872
started,bundle,org.eclipse.search,3.6.0.v20100520-0800,"org.eclipse.search",1476956714105
opened,view,org.eclipse.mylyn.tasks.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.tasks.ui.views.tasks",1476956714267
activated,perspective,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui.JavaPerspective",1476956714283
activated,view,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views.ContentOutline",1476956714307
executed,command,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.newWizard",1476956714432
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956714470
activated,view,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui.PackageExplorer",1476956716615
started,bundle,org.eclipse.ltk.core.refactoring,3.5.100.v20100526-0800,"org.eclipse.ltk.core.refactoring",1476956718305
started,bundle,org.eclipse.ltk.ui.refactoring,3.5.0.v20100526-0800,"org.eclipse.ltk.ui.refactoring",1476956718309
started,bundle,org.eclipse.compare,3.5.100.I20100526-0800,"org.eclipse.compare",1476956722271
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956739049
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956745236
started,bundle,org.eclipse.wst.ws.service.policy.ui,1.0.202.v201004211732,"org.eclipse.wst.ws.service.policy.ui",1476956753909
started,bundle,org.eclipse.wst.ws.service.policy,1.0.203.v201004211732,"org.eclipse.wst.ws.service.policy",1476956753911
started,bundle,org.eclipse.wst.command.env,1.0.409.v201004211805,"org.eclipse.wst.command.env",1476956753976

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (after)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.jst.j2ee.ui,,"org.eclipse.jst.j2ee.J2EEPerspective",1476956602026
started,bundle,org.eclipse.osgi,3.6.0.v20100517,"org.eclipse.osgi",1476956602027
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1476956602051
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1476956602051
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1476956602052
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1476956602136
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1476956602137
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1476956602137
started,bundle,org.eclipse.core.filesystem,1.3.0.v20100526-0737,"org.eclipse.core.filesystem",1476956602179
started,bundle,org.eclipse.core.jobs,3.5.0.v20100515,"org.eclipse.core.jobs",1476956602193
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1476956602193
started,bundle,org.eclipse.core.resources,3.6.0.v20100526-0737,"org.eclipse.core.resources",1476956602267
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1476956602268
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1476956602268
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1476956602301
started,bundle,org.eclipse.emf.common,2.6.0.v20100614-1136,"org.eclipse.emf.common",1476956602301
started,bundle,org.eclipse.emf.common.ui,2.6.0.v20100614-1136,"org.eclipse.emf.common.ui",1476956602301
started,bundle,org.eclipse.emf.ecore,2.6.0.v20100614-1136,"org.eclipse.emf.ecore",1476956602301
started,bundle,org.eclipse.emf.ecore.xmi,2.5.0.v20100521-1846,"org.eclipse.emf.ecore.xmi",1476956602301
started,bundle,org.eclipse.emf.edit,2.6.0.v20100614-1136,"org.eclipse.emf.edit",1476956602301
started,bundle,org.eclipse.emf.edit.ui,2.6.0.v20100614-1136,"org.eclipse.emf.edit.ui",1476956602301
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.0.R201005261100,"org.eclipse.epp.usagedata.gathering",1476956602301
started,bundle,org.eclipse.epp.usagedata.recording,1.3.0.R201005261100,"org.eclipse.epp.usagedata.recording",1476956602302
started,bundle,org.eclipse.equinox.app,1.3.0.v20100512,"org.eclipse.equinox.app",1476956602302
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1476956602344
started,bundle,org.eclipse.equinox.ds,1.2.0.v20100507,"org.eclipse.equinox.ds",1476956602428
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1476956602443
started,bundle,org.eclipse.equinox.p2.core,2.0.0.v20100510,"org.eclipse.equinox.p2.core",1476956602444
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.200.v20100601,"org.eclipse.equinox.p2.directorywatcher",1476956602494
started,bundle,org.eclipse.equinox.p2.engine,2.0.0.v20100606,"org.eclipse.equinox.p2.engine",1476956602494
started,bundle,org.eclipse.equinox.p2.metadata,2.0.0.v20100601,"org.eclipse.equinox.p2.metadata",1476956602574
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1476956602575
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1476956602576
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.0.v20100525,"org.eclipse.equinox.p2.reconciler.dropins",1476956602645
started,bundle,org.eclipse.equinox.p2.repository,2.0.0.v20100519,"org.eclipse.equinox.p2.repository",1476956602646
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1476956602646
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.100.v20100503a,"org.eclipse.equinox.p2.updatechecker",1476956602647
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1476956602716
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1476956602779
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1476956602780
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1476956602808
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1476956602851
started,bundle,org.eclipse.jdt.core,3.6.0.v_A58,"org.eclipse.jdt.core",1476956602900
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1476956602900
started,bundle,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui",1476956603231
started,bundle,org.eclipse.jem.util,2.1.0.v201005130500,"org.eclipse.jem.util",1476956603232
started,bundle,org.eclipse.jface,3.6.0.I20100601-0800,"org.eclipse.jface",1476956603306
started,bundle,org.eclipse.jst.j2ee.ui,1.1.400.v201006030400,"org.eclipse.jst.j2ee.ui",1476956603432
started,bundle,org.eclipse.jst.j2ee.webservice,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice",1476956603482
started,bundle,org.eclipse.jst.j2ee.webservice.ui,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice.ui",1476956603482
started,bundle,org.eclipse.jst.ws.jaxws.utils,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.utils",1476956603483
started,bundle,org.eclipse.mylyn.monitor.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.monitor.ui",1476956603483
started,bundle,org.eclipse.team.core,3.5.100.I20100527-0800,"org.eclipse.team.core",1476956603494
started,bundle,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui",1476956603557
started,bundle,org.eclipse.ui.editors,3.6.0.v20100520-0800,"org.eclipse.ui.editors",1476956603558
started,bundle,org.eclipse.ui.forms,3.5.0.v20100427,"org.eclipse.ui.forms",1476956603591
started,bundle,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.ide",1476956603660
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1476956603661
started,bundle,org.eclipse.ui.intro.universal,3.2.400.v20100517,"org.eclipse.ui.intro.universal",1476956603661
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1476956603758
started,bundle,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.resources",1476956603807
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1476956603807
started,bundle,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views",1476956603808
started,bundle,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"org.eclipse.ui.workbench",1476956603849
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.0.v20100520-0800,"org.eclipse.ui.workbench.texteditor",1476956603855
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1476956603856
started,bundle,org.eclipse.wst.common.emf,1.2.0.v201005200700,"org.eclipse.wst.common.emf",1476956603856
started,bundle,org.eclipse.wst.common.emfworkbench.integration,1.2.0.v201004110600,"org.eclipse.wst.common.emfworkbench.integration",1476956603856
started,bundle,org.eclipse.wst.common.frameworks,1.2.0.v201003040800,"org.eclipse.wst.common.frameworks",1476956603856
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.100.v201005190114,"org.eclipse.wst.common.project.facet.core",1476956603856
started,bundle,org.eclipse.wst.jsdt.core,1.1.0.v201006030738,"org.eclipse.wst.jsdt.core",1476956603857
started,bundle,org.eclipse.wst.jsdt.manipulation,1.0.200.v201004150600,"org.eclipse.wst.jsdt.manipulation",1476956603857
started,bundle,org.eclipse.wst.jsdt.ui,1.1.0.v201005200157,"org.eclipse.wst.jsdt.ui",1476956603857
started,bundle,org.eclipse.wst.web,1.1.400.v201005270700,"org.eclipse.wst.web",1476956603995
os,sysinfo,,,"linux",1476956604053
arch,sysinfo,,,"x86_64",1476956604053
ws,sysinfo,,,"gtk",1476956604053
locale,sysinfo,,,"en_US",1476956604053
processors,sysinfo,,,"4",1476956604053
java.runtime.name,sysinfo,,,"Java(TM) SE Runtime Environment",1476956604053
java.runtime.version,sysinfo,,,"1.8.0_101-b13",1476956604053
java.specification.name,sysinfo,,,"Java Platform API Specification",1476956604053
java.specification.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.specification.version,sysinfo,,,"1.8",1476956604053
java.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.version,sysinfo,,,"1.8.0_101",1476956604053
java.vm.info,sysinfo,,,"mixed mode",1476956604053
java.vm.name,sysinfo,,,"Java HotSpot(TM) 64-Bit Server VM",1476956604053
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1476956604053
java.vm.specification.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.vm.specification.version,sysinfo,,,"1.8",1476956604053
java.vm.vendor,sysinfo,,,"Oracle Corporation",1476956604053
java.vm.version,sysinfo,,,"25.101-b13",1476956604053
started,bundle,org.eclipse.mylyn.commons.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.commons.ui",1476956606501
started,bundle,org.eclipse.mylyn.bugzilla.core,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.bugzilla.core",1476956607429
started,bundle,org.eclipse.mylyn.bugzilla.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.bugzilla.ui",1476956607751
started,bundle,org.eclipse.mylyn.context.core,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.context.core",1476956608671
started,bundle,org.eclipse.mylyn.context.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.context.ui",1476956608812
started,bundle,org.eclipse.mylyn.tasks.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.tasks.ui",1476956609441
started,bundle,org.eclipse.mylyn.team.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.team.ui",1476956609490
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1476956609616
started,bundle,org.eclipse.update.core,3.2.400.v20100512,"org.eclipse.update.core",1476956610151
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1476956611057
started,bundle,org.eclipse.team.cvs.core,3.3.300.I20100526-0800,"org.eclipse.team.cvs.core",1476956611105
started,bundle,org.eclipse.team.ui,3.5.100.I20100527-0800,"org.eclipse.team.ui",1476956611226
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1476956611397
started,bundle,org.eclipse.team.cvs.ui,3.3.300.I20100526-0800,"org.eclipse.team.cvs.ui",1476956612062
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1476956633041
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1476956633083
closed,view,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.internal.introview",1476956633100
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956637511
started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1476956641665
started,bundle,org.eclipse.jdt.launching,3.5.100.v20100526,"org.eclipse.jdt.launching",1476956641695
started,bundle,org.eclipse.jst.common.project.facet.core,1.4.100.v201004202202,"org.eclipse.jst.common.project.facet.core",1476956695732
started,bundle,org.eclipse.jst.ws.jaxrs.core,1.0.0.v201005191955,"org.eclipse.jst.ws.jaxrs.core",1476956695747
started,bundle,org.eclipse.jst.servlet.ui,1.1.400.v201005272100,"org.eclipse.jst.servlet.ui",1476956696024
started,bundle,org.eclipse.wst.common.core,1.2.0.v200908252030,"org.eclipse.wst.common.core",1476956696367
started,bundle,org.eclipse.wst.common.modulecore,1.2.0.v201005200200,"org.eclipse.wst.common.modulecore",1476956696370
started,bundle,org.eclipse.jst.j2ee.core,1.2.0.v201005200200,"org.eclipse.jst.j2ee.core",1476956696418
started,bundle,org.eclipse.jem,2.0.400.v201005110200,"org.eclipse.jem",1476956696455
started,bundle,org.eclipse.wst.common.frameworks.ui,1.2.0.v201004080500,"org.eclipse.wst.common.frameworks.ui",1476956696675
started,bundle,org.eclipse.wst.xml.core,1.1.500.v201005271618,"org.eclipse.wst.xml.core",1476956696715
started,bundle,org.eclipse.wst.validation,1.2.200.v201005271900,"org.eclipse.wst.validation",1476956696752
started,bundle,org.eclipse.jst.j2ee,1.1.400.v201005271900,"org.eclipse.jst.j2ee",1476956696846
started,bundle,org.eclipse.jst.jee.ui,1.0.300.v201005191301,"org.eclipse.jst.jee.ui",1476956696847
started,bundle,org.eclipse.jst.j2ee.navigator.ui,1.1.400.v201004280900,"org.eclipse.jst.j2ee.navigator.ui",1476956696872
started,bundle,org.eclipse.jpt.core,2.3.0.v201006020000,"org.eclipse.jpt.core",1476956700360
started,bundle,org.eclipse.jdt.apt.core,3.3.400.v20100513-0845,"org.eclipse.jdt.apt.core",1476956710967
started,bundle,org.eclipse.jdt.apt.pluggable.core,1.0.300.v20100513-0845,"org.eclipse.jdt.apt.pluggable.core",1476956711003
started,bundle,org.eclipse.pde.launching,3.6.0.v20100601,"org.eclipse.pde.launching",1476956713740
started,bundle,org.eclipse.ui.views.log,1.0.100.v20100423,"org.eclipse.ui.views.log",1476956713750
started,bundle,org.eclipse.pde.ui,3.6.0.v20100601,"org.eclipse.pde.ui",1476956713758
started,bundle,org.eclipse.wst.jsdt.debug.ui,1.0.0.v201005250108,"org.eclipse.wst.jsdt.debug.ui",1476956713768
opened,view,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui.PackageExplorer",1476956713830
opened,view,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.views.ProblemView",1476956713872
started,bundle,org.eclipse.search,3.6.0.v20100520-0800,"org.eclipse.search",1476956714105
opened,view,org.eclipse.mylyn.tasks.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.tasks.ui.views.tasks",1476956714267
activated,perspective,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui.JavaPerspective",1476956714283
activated,view,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views.ContentOutline",1476956714307
executed,command,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.newWizard",1476956714432
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956714470
activated,view,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui.PackageExplorer",1476956716615
started,bundle,org.eclipse.ltk.core.refactoring,3.5.100.v20100526-0800,"org.eclipse.ltk.core.refactoring",1476956718305
started,bundle,org.eclipse.ltk.ui.refactoring,3.5.0.v20100526-0800,"org.eclipse.ltk.ui.refactoring",1476956718309
started,bundle,org.eclipse.compare,3.5.100.I20100526-0800,"org.eclipse.compare",1476956722271
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956739049
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956745236
started,bundle,org.eclipse.wst.ws.service.policy.ui,1.0.202.v201004211732,"org.eclipse.wst.ws.service.policy.ui",1476956753909
started,bundle,org.eclipse.wst.ws.service.policy,1.0.203.v201004211732,"org.eclipse.wst.ws.service.policy",1476956753911
started,bundle,org.eclipse.wst.command.env,1.0.409.v201004211805,"org.eclipse.wst.command.env",1476956753976
started,bundle,org.eclipse.wst.ws,1.1.203.v201004211805,"org.eclipse.wst.ws",1476956753977
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956756932
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956780686
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956790234
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956794586
started,bundle,org.eclipse.debug.ui,3.6.0.v20100601-1530,"org.eclipse.debug.ui",1476956801237
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956823038
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956823552
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956823755
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956826474
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956866575
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956867086
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956867488
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956868397
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956868589
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956903368
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956903989
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956927640
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956928303
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956928833
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956929039
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956930556
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956931953
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476957232226
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476957233105

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (diff)
@@ -149,3 +149,28 @@ activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",14769567452
 started,bundle,org.eclipse.wst.ws.service.policy.ui,1.0.202.v201004211732,"org.eclipse.wst.ws.service.policy.ui",1476956753909
 started,bundle,org.eclipse.wst.ws.service.policy,1.0.203.v201004211732,"org.eclipse.wst.ws.service.policy",1476956753911
 started,bundle,org.eclipse.wst.command.env,1.0.409.v201004211805,"org.eclipse.wst.command.env",1476956753976
+started,bundle,org.eclipse.wst.ws,1.1.203.v201004211805,"org.eclipse.wst.ws",1476956753977
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956756932
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956780686
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956790234
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956794586
+started,bundle,org.eclipse.debug.ui,3.6.0.v20100601-1530,"org.eclipse.debug.ui",1476956801237
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956823038
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956823552
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956823755
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956826474
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956866575
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956867086
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956867488
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956868397
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956868589
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956903368
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956903989
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956927640
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956928303
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956928833
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956929039
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956930556
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476956931953
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476957232226
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1476957233105
